<html>
   <head> <meta charset="utf-8/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        html,body {
   height:100%;
width: 100%;
  
  background-image: url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  transform:rotation(36deg);
}
#ab:hover{
    height:150px;
    width:150px;
    background-color:darkgrey;

}
h1,h2{
    text-align:center;
}
</style>
</head>
<body>
  <h1 style="color:limegreen;" class="text-uppercase">welcome in my website</h2> 
    <h1 style="color:red" class="text-uppercase">laxmi kumari<br>1906056</h1>
    <button classs="btn btn-info" id="ab">click me</button>
    <h2 style="color:green;" class="text-lowercase">RESPONSIVE website</h2>
</body>
</html>